baseurl=http://cls-medsol.in
username=nikhil.tirlapur@hms.com
password=Password@123
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
firstname=pavan
lastname=Kumar
password1=Pavan@123
bloodgroup=A+
designation=doctor
qualification=mbbs
year=1995
month=August
date=13
address1=bidar
address2=bhalki
city=humnabad
zipcode=545308
description=doctor
bedtype=bed4c
beddescription=semi-electric
bloodgroupinbloodbank=O-
remainingbag=10
selectpatient=M 1
discount=10
statusofbill=paid
selectaccount=bh
quantity=10
price=100
year1=2023
month1=February
date1=6
paytouser=pavan
amounttobepaid=100