baseurl=http://cls-medsol.in
username=nikhil.tirlapur@hms.com
password=Password@123
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
firstname=pavan
lastname=Kumar
password1=Pavan@123
bloodgroup=A+
designation=doctor
qualification=mbbs
year=1995
month=June
fmonth=August
fdate=20
date=15
address1=bidar
address2=bhalki
city=humnabad
zipcode=545308
description=doctor
bedtype=semi-electric
editedbedtype=electric
editbeddescription=electric
beddescription=semi-electric
bloodgroupinbloodbank=O-
remainingbag=10
selectpatient=M 1
discount=10
statusofbill=paid
selectaccount=bh
quantity=10
price=100
year1=2022
month1=February
date1=6
year2=2023
month2=February
date2=17
paytouser=pavan
editpaytouser=rahul
editamounttobepaid=$200232
editdescription=hospitalextracharge
amounttobepaid=$10000000
name=pavan
number=25
value=deactive
changefirstname=rahul
changelastname=rahu
changebillingname=adhdjh
changebillingdescription=hjakjahlk
editedbloodgroupinbloodbank=AB-
editedremainingbag=12
selectdocument=pavan
editselectdocument=bharath
edittitle=ram
note=bill
editnote=hospital bill
path=C://Users//user//Desktop//31-01-2023//bill
epath=C://Users//user//Desktop//31-01-2023//home
documenttype=receipt
editdocumenttype=ereceipt
department=genral
specialist=ortho
facebookurl=www.facebook.com%2Fbeerbiceps%2F
editfacebookurl=www.facebook.com%2Fbeerbiceps%2F
twitterurl=www.twitter.com%2Fevancarmichael
edittwitterurl=www.twitter.com%2Fevancarmichael
instagramurl=www.instagram.com%2Fbeerbiceps
editinstagramurl=www.instagram.com%2Fbeerbiceps
linkedinurl=www.linkedin.com%2Fin%2FBeerBiceps
editlinkedinurl=www.linkedin.com%2Fin%2FBeerBiceps
department1=medicine
editdepartment=obg
editdescription1=specialdoctor
textsearchbox=medicine
donorname=rahul
donorage=30
editdonorname=pavan
editdonorage=32
editbloodgroup=AB+
donortextsearchbox=ramesh
bloodbags=2
editdonortextsearchbox=pavan
editbloodbags=1
diagnosiscategory=clinical
editdiagnosiscategory=laboratory
diagnosiscategorytextsearchbox=laboratory
incomehead=canteen
editincomehead=hospital
invoicenumber=5678132
editinvoicenumber=5634675778
expanseinvoicenumber=5674536
expansehead=building
editexpansehead=electricity
editexpanseinvoicenumber=567467654
countryname=Indonesia
selectpurpose=visit
idcard=190845dfS
numberofperson=6
intimehour=09
intimeminute=45
intimesecond=06
outtimehour=18
outtimeminute=45
outtimesecond=35
fromtitle=pavan
referencenumber=1245657568
totitle=rahul
address=bidar
editfromtitle=rahul
editreferencenumber=19805657568
edittotitle=pavan
editaddress=bhalki
referencenoinsearchboxfordelete=198
servicename=ortho
shortdescription=imageCardiologyProingravidanibhvelvelitauctoraliquetAeneansollicitudinloremquisbibendumauctor
chargetype=operation theatre
editchargetype=supplier
chargecategory=pavan
code=ASDF1357
standardcharge=450
editchargecategory=rahul
editcode=QWER2Q345
editstandardcharge=350
ipdheight=5.5
ipdweight=89
ipdbloodpressure=120
symptoms=fevercoldbodyache
paymentmode=cash
itemCategoryName=syringe
itemCategoryNames=syrup
editItemCategoryName=syringeneedle
itemName=syringeneedle
edititemName=syrup
itemUnit=400
edititemUnit=300
stockSupplierName=caripill
editstockSupplierName=dettol
stockStoreName=microlab
editstockStoreName=macrolab
stockQuantity=3000
editstockQuantity=2000
stockPurchasePrice=2000000
editstockPurchasePrice=1500000
usertype=admin
issueby=pavan
itemcategory=tablet
itemnameinsearchbox=citrizen
medicineCategoryName=paracetamol
editmedicineCategoryName=antibiotics
brandname=caripill
medicine=Deltas
medicineCategoryId=fever
editmedicineCategoryId=ddadd
brand=opera
editbrand=macro
sideeffects=feverbodyache
editsideeffects=bodyache
buyingprice=450
editbuyingprice=500
sellingprice=500
editsellingprice=550
salt_composition=composition
editsalt_composition=recomposition
radiologyCategoryName=test1
editradiologyCategoryName=test10
testname=mri
edittestname=CT Scaning
shortname=bodytest
editshortname=abdomintest
testtype=major
edittesttype=minor
categoryname=test10
editcategoryname=test
subcategory=longtest
editsubcategory=shorttest
reportdays=3
editreportdays=1
chargecategory=CHARGE1
editchargecategory=CHARGE2
pathologyCategoryName=NS1
editpathologyCategoryName=NS2
unit=12
editunit=10
method=centrifuge
editmethod=centrifugal
pathologyCategories=malaria
editpathologyCategories=dengue
editservicename=medicine
rate=500
editrate=700
editquantity=15
Insurancename=Jeevanananda
editInsurancename=Jeevanshakti
servicetax=15
editservicetax=13
editdiscount=12
insuranceno=12348900
editinsuranceno=786901234
insurancecode=ASD1234AD
editinsurancecode=QWE5678AS
hospitalrate=20000
edithospitalrate=18000
remark=healthyfood
editremark=unhealthyfood
diseasesname=malaria
editdiseasesname=dengue
diseasescharge=15000
editdiseasescharge=20000
diseasesname1=typhoid
diseasescharge1=30000
Packagename=viralfever
editPackagename=bacterialinfection
selectservice=medicine
editselectservice=pathology
selectservice2=pathology
editselectservice2=medicine
quantity1=40
editquantity1=34
rate1=4000
editrate1=5000
vehicle_number=KA32EV7890
editvehicle_number=KA32EV6789
vehicle_model=omni
editvehicle_model=volvo
year_made=2020
edityear_made=2021
driver_name=amar
editdriver_name=mahesh
driver_license=KA32 20141234767
editdriver_license=KA32 20141234878
VehicleType=owned
editVehicleType=contractual
vehiclemodel=Tavera
editvehiclemodle=force traveller
editselectpatient=M J
vaccinationName=covaxin
editvaccinationName=indiancovaxin
vaccinationManufacturedBy=bharatbiotech
editvaccinationManufacturedBy=icmr
vaccinationBrand=DCGI
editvaccinationBrand=NIV
selectvaccination=polio
editselectvaccination=covishield
PatientSerialNo=5678902
editPatientSerialNo=345678
doseNo=1
editdoseNo=2
selectpatient1=M J
editselectpatient1=M1 1
role=accountant
editrole=Doctor
editlastname=mahi
editfirstname=mahesh
fname=medsol
homePageExperience=15
homeTitleId=birthtodeath
homeShortDescription=goodhospital
homePageBoxTitle=superspeciality
homePageBoxDescription=veryprofoundhospital
homeDoctorTextId=qualityhealthcare
homeDoctorTitleId=highlyqualified
homeDoctorDescription=goodandwellexperiencedoctors
homePageCerBoxTl=experienceddoctors
homePageCerBoxDes=wellequipped
homePageStep1Tl=doctor
homePageStep1Des=patient
homePageStep2Tl=doctor
homePageStep2Des=patient
homePageStep3Tl=doctor
homePageStep3Des=patient
homePageStep4Tl=doctor
homePageStep4Des=patient
selectpackage=pathology
selectinsurance=jeevan
selectbed=icu
policyno=1234567
agentname=anil
guardianname=sunil
guardianrelation=brother
guardianaddress=kerala
investigationStatus=solved
title=tuberculosis
sr_no=12
payrollstatus=paid
basicsalary=30000
allowance=4000
deductions=3000
bed=new
editbed=old
editbedtype=bed1
hospital_from_day=MON TO FRI
hospital_from_time=8AM TO 9PM
currentcurrency=united
starttime=8:00
endtime=22:00
set=settings
modulename=birth reports
currencyName=Russian Ruble
editcurrencyName=Canadian Dollar
currencyCode=RUB
editcurrencyCode=CAD
currencyIcon=py6
editcurrencyIcon=$
liveConsultationTitle=talk to patient
liveConsultationDurationMinutes=30
selecttype=OPD
stafflist=Anil Raj
































































path1=C:\\Users\\user\\Desktop\\31-01-2023\\home.jpg







