baseurl=http://cls-medsol.in
username=nikhil.tirlapur@hms.com
password=Password@123
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe